<html lang = "pt-br">
<head>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
<header>loloantoni</header>
<div class = "chamada-texto">
<h1>DONZELA-Mais um descarte para o catálogo da Netflix? | CRÍTICA DO FILME</h1>l
<p>#donzela </p>
</selection>
</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L_LEX4x0mq8?si=8Lipidei-yLmYHQn"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<selection>
</body>
</html> 

    
